# Comum - Formatação de data
format.data.short=dd/MM/yyyy

# Comum - Botões
button.confirmar=Confirmar
button.cancelar=Cancelar
button.pesquisar=Pesquisar
button.ok=OK 

# Comum - Labels
label.nome=Nome
label.matricula=Matr\u00EDcula
label.alunosPresentes=Alunos Presentes
label.alunosAusentes=Alunos Ausentes
label.turno=Turno
label.ensino=Ensino
label.serie=Série
label.turma=Turma
label.selecione=Selecione

# 1- Registrar Chamada
# 1.1- Labels
registrarChamada.title=Registro de Chamada
registrarChamada.label.dataChamada=Data da chamada

# 1.2- Mensagens
registrarChamada.mensagem.registradoComSucesso=Chamada registrada com sucesso.

# 1.3- Tooltips
registrarChamada.tooltip.presente=Presente
registrarChamada.tooltip.ausente=Ausente

# 2- Selecionar Turma Chamada
# 2.1- Labels
selecionarTurmaChamada.title=Selecionar Turma para registro de Chamada 
selecionarTurmaChamada.label.dataUltimaChamada=Data da última chamada
selecionarTurmachamada.label.apenasPendentes=Apenas turmas pendentes
selecionarTurmaChamada.botao.iniciarChamada=Iniciar Chamada
selecionarTurmaChamada.botao.corrigirChamada=Corrigir Chamada

# 3- Pesquisar Turma
# 3.1- Labels
pesquisarTurma.title=Pesquisar Turma

