<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#view#frequencia#registrarChamada.xhtml"
  PATH="/view/frequencia/registrarChamada.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#frequencia#registrarChamada.xhtml:0"
   NAME="item" PATH="/view/frequencia/registrarChamada.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{registrarFrequenciaController.cancelarChamada}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{registrarFrequenciaController.cancelarChamada}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
