#Formatação de data
format.data.short=dd/MM/yyyy

# Botões
button.confirmar=Confirmar
button.cancelar=Cancelar
button.pesquisar=Pesquisar 

# Labels
label.nome=Nome
label.matricula=Matr\u00EDcula
label.alunosPresentes=Alunos Presentes
label.alunosAusentes=Alunos Ausentes
label.turno=Turno
label.ensino=Ensino
label.serie=Série
label.turma=Turma
label.selecione=Selecione
registrarChamada.title=Registro de Frequência
registrarChamada.label.dataChamada=Data da chamada
selecionarTurmaChamada.title=Selecionar Turma para registro de Chamada 
selecionarTurmaChamada.label.dataUltimaChamada=Data da última chamada
selecionarTurmachamada.label.apenasPendentes=Apenas turmas pendentes 
selecionarTurmaChamada.botao.iniciarChamada=Iniciar Chamada